;Mario Kart 64 (USA) symbol definitions
decompress_mio0			0x800400D0	;A0=file, A1=outbuf
print_string			0x80057484	;A0=*X, A1=*Y, A2=text; debug print; A0,A1 point to X,Y which are updated to (end of string, next line)
print_number			0x80057524	;A0=*X, A1=*Y, A2=num, A3=base; debug print; hex < 0x80000000 works
print_number_sign_check	0x80057554	;write 0x1000 to make print_number print unsigned
load_debug_font			0x80057710
print_str_num			0x800577D0	;A0=X, A1=Y, A2=text, A3=number; prints a string followed by a number (base 10)
set_text_colour			0x800930D8	;A0=colour (00=blue 01=green 02=red 03=yellow 04=cool transition through them, 05=same transition, 06+=glitches)
draw_text				0x800936EC	;A0=X, A1=Y, A2=text, A3=additional pixels between each letter, SP[10]=float xscale, SP[14]=float yscale
draw_box				0x80098DF8	;A0=probably VRAM dest, A1=X, A2=Y, A3=EndX, SP[10]=EndY, SP[14]=R, SP[18]=G, SP[1C]=B, SP[20]=A
num_players				0x800DC538	;word, 1-4
debug_font_map			0x800E5628	;array of ASCII -> debug font char idx
rsp_seg_table			0x80150258	;RSP segment pointer table, starting at seg0
debug_menu				0x8018EDEF	;debug menu flag for title screen
title_demo_counter		0x8018EE00	;frame counter, counts up to show title demos
title_demo_counter2		0x8018EE04	;related to above
player1_buttons			0x80196504
player1_joystick		0x80196506

ram_base				0x80000000
rom_base				0xB0000000
