/* Offsets into ROM file */

rom_checksumDisable         = 0x000688; /* 0x00000000 to disable checksum */
rom_unusedPathTable         = 0x0DD380; /* XXX is it unused? */
rom_trackOrder              = 0x0F37B4;
rom_f3dexUcode              = 0x0F4BB0;
rom_f3dlxUcode              = 0x0F53B0;
rom_heapEndHiWord           = 0x113FBA;
rom_heapEndLoWord           = 0x113FCE;
rom_skyColors               = 0x1220E0;
rom_trackHeaders            = 0x122390;
textureListRomOffset        = 0x641F70; /* added to texture list ROM offsets */
rom_end                     = 0xBE9160; /* last used byte in ROM */


/* Game variables and functions in RAM */

vsWins                      = 0x8000031C;
battleWins                  = 0x80000333;
_start                      = 0x80000400;
CreateThread                = 0x80000450;
main                        = 0x80000484;
thread1_main                = 0x800004E0;
SetupMessageQueues          = 0x800005E0;
_InitControllers            = 0x800008A4;
readControllers             = 0x80000A28;
dmaCopy                     = 0x80001158;
initGame                    = 0x80001264;
render_loop_case_67         = 0x80002118;
render_loop_case_66         = 0x80002168;
render_loop_case_65         = 0x80002284;
render_loop_case_64         = 0x800022DC;
thread3_main                = 0x800023E4;
thread5_main                = 0x8000277C;
thread4_main                = 0x800028E4;
resourceDisplay             = 0x80003FD4;
crashScreenDrawSquare       = 0x80004144;
crashScreenDrawInfo         = 0x80004298;
getFaultedThread            = 0x800044C4;
thread9_main                = 0x80004530;
store_a0_at_80162D5C        = 0x800046AC;
createDebugThread           = 0x800046B8;
startDebugThread            = 0x80004718;
SetPlaces                   = 0x800067C4;

ProcessPathData             = 0x800115F4;

ControlCpuMovement          = 0x8002F35C;

mio0encode                  = 0x800404C0;
mio0Decode                  = 0x800400D0;
tkmkDecode                  = 0x800405D0;
printTimer                  = 0x8004F7F4;

debugPrintStrPtr            = 0x80057484;
debugPrintNumber            = 0x80057524;
debugNumberSignCheck        = 0x80057554;
debugLoadFont               = 0x80057710;
debugPrintStr               = 0x800577A4;
debugPrintStrNum            = 0x800577D0;

FindUnusedObjIndex          = 0x80071F00;
genRandomItem               = 0x8007ADA8;

textSetColor                = 0x800930D8;
PrintText0                  = 0x80093134;
PrintText1                  = 0x8009338C;
DrawText                    = 0x800936EC; /* A0=X, A1=Y, A2=str, A3=pixels between each letter, SP[10]=float xscale, SP[14]=float yscae */
textDrawPtr                 = 0x80093788;
textDraw                    = 0x800939FC;
drawBox                     = 0x80098DF8;
DmaCopyBase729A30           = 0x80099000;
DmaCopyBase7FA3C0           = 0x80099088;
SegmentedToVirtual          = 0x80099124;
SegmentedToVirtualDupe      = 0x80099154;

soundPlay                   = 0x800C4148;
soundPlay2                  = 0x800C8E10;
osCreateThread              = 0x800CBF70;
osInitialize                = 0x800CC0C0;
osStartThread               = 0x800CC360;
osCreateViManager           = 0x800CC4B0;
__osViDevMgrMain            = 0x800CC638;
osViSetMode                 = 0x800CC850;
osViBlack                   = 0x800CC8C0;
osViSetSpecialFeatures      = 0x800CC930;
osCreatePiManager           = 0x800CCAF0;
osSetThreadPri              = 0x800CCC80;
osCreateMesgQueue           = 0x800CCD60;
osViSetEventMsg             = 0x800CCD90;
osSetEventMsg               = 0x800CCE00;
osSpTaskDunno               = 0x800CCE70;
osSpTaskLoad                = 0x800CCF8C;
osSpTaskStartGo             = 0x800CD0EC;
osContInit                  = 0x800CD130;
__osContGetInitData         = 0x800CD328;
__osPackRequestData         = 0x800CD3F8;
osContStartReadData         = 0x800CD4F0;
osContGetReadData           = 0x800CD5B4;
osRecvMesg                  = 0x800CD750;
osWriteBackDCacheAll        = 0x800CD890;
osSendMesg                  = 0x800CD8C0;
osViSwapBuffer              = 0x800CDA10;
bzero                       = 0x800CDA60;
osInvalCache                = 0x800CDB00;
osInvalDCache               = 0x800CDB80;
osPiStartDma                = 0x800CDC30;
osSpTaskYield               = 0x800CDD40;
osGetTime                   = 0x800CDDE0;
__ull_rshift                = 0x800CDE70;
__ull_rem                   = 0x800CDE9C;
__ull_div                   = 0x800CDED8;
__ll_lshift                 = 0x800CDF14;
__ll_rem                    = 0x800CDF40;
__ll_div                    = 0x800CDF7C;
__ll_mul                    = 0x800CDFD8;
__ull_divremi               = 0x800CE008;
__ll_mod                    = 0x800CE068;
__ll_rshift                 = 0x800CE104;
get_ptr_from_800EB3AC       = 0x800CE130; /* points to thread5 */
sqrtf                       = 0x800CE140;
guOrthoF                    = 0x800CE150;
guFrustum                   = 0x800CE2A4;
osSetTime                   = 0x800CE310;
osEepromProbe               = 0x800CE340;
osPfsNumFiles               = 0x800CE8E0;
osPfsFileState              = 0x800CEA30;
osPfsFreeBlocks             = 0x800CED20;
guRotateF                   = 0x800CEE70;
guRotate                    = 0x800CF004;
guScaleF                    = 0x800CF060;
guScale                     = 0x800CF0B4;
guPerspectiveF              = 0x800CF100;
guPerspective               = 0x800CF330;
guLookAtF                   = 0x800CF390;
guLookAt                    = 0x800CF648;
guTranslateF                = 0x800CF6C0;
guTranslate                 = 0x800CF708;
osSyncPrintf                = 0x800CF760;
guMtxXFML                   = 0x800CF7C0;
guMtxCatL                   = 0x800CF820;
osPfsFindFile               = 0x800CF880;
osPfsDeleteFile             = 0x800CFA40;
__osPfsReleasePages         = 0x800CFD20;
__osBlockSum                = 0x800CFF58;

osEepromLongWrite           = 0x800D0050;
osEepromLongRead            = 0x800D0190;
osPfsReadWriteFile          = 0x800D02D0;
osPfsAllocateFile           = 0x800D07D0;
__osPfsDeclearPage          = 0x800D0C54;
osAiSetFrequency            = 0x800D0F80;
osAiGetLength               = 0x800D10E0;
osAiSetNextBuffer           = 0x800D10F0;
osGetCount                  = 0x800D11A0;
__osExceptionPreamble       = 0x800D11B0;
__osExceptionHandler        = 0x800D11C0;
__osEnqueueAndYield         = 0x800D17CC;
__osEnqueueThread           = 0x800D18CC;
__osPopThread               = 0x800D1914;
__osDispatchThread          = 0x800D1924;
__osCleanupThread           = 0x800D1AA0;
__osDisableInt              = 0x800D1AB0;
__osRestoreInt              = 0x800D1AD0;
__osDequeueThread           = 0x800D1AF0;
__osSetSR                   = 0x800D1B30;
__osGetSR                   = 0x800D1B40;
__osSetFpcCsr               = 0x800D1B50;
__osSiRawReadIo             = 0x800D1B60;
__osSiRawWriteIo            = 0x800D1BB0;
osWriteBackDCache           = 0x800D1C00;
osMapTLBRdb                 = 0x800D1C80;
osEPiRawReadIo              = 0x800D1CE0;
__osSetHWIntrRoutine        = 0x800D1D40;
__osTimerServicesInit       = 0x800D2610;
__osTimerInterrupt          = 0x800D269C;
__osSetTimerIntr            = 0x800D2814;
__osInsertTimer             = 0x800D2888;
osGetThreadPri              = 0x800D2A10;
__osViInit                  = 0x800D2A30;
__osViSwapContext           = 0x800D2B90;
__osPiCreateAccessQueue     = 0x800D2EF0;
__osPiGetAccess             = 0x800D2F40;
__osPiRelAccess             = 0x800D2F84;
osPiRawStartDma             = 0x800D2FB0;
osEPiRawStartDma            = 0x800D3090;
bcopy                       = 0x800D3520;
osVirtualToPhysical         = 0x800D3830;
__osSpSetStatus             = 0x800D38B0;
__osSpSetPc                 = 0x800D38C0;
__osSpRawStartDma           = 0x800D3900;
__osSpDeviceBusy            = 0x800D3990;
osSetTimer                  = 0x800D39C0;
__osSiRawStartDma           = 0x800D3AA0;
__osSiCreateAccessQueue     = 0x800D3B50;
__osSiGetAccess             = 0x800D3BA0;
__osSiRelAccess             = 0x800D3BE4;
osJamMesg                   = 0x800D3C10;
osPiGetCmdQueue             = 0x800D3D60;
__osSpGetStatus             = 0x800D3D90;
guMtxF2L                    = 0x800D3DA0;
guMtxIdentF                 = 0x800D3EA0;
guMtxIdent                  = 0x800D3F28;
guMtxL2F                    = 0x800D3F58;
osEepromWrite               = 0x800D4010;
__osEepStatus               = 0x800D42CC;
__osSumcalc                 = 0x800D44F0;
__osIdCheckSum              = 0x800D454C;
__osRepairPackId            = 0x800D45B4;
__osCheckPackId             = 0x800D49CC;
__osGetId                   = 0x800D4B64;
__osCheckId                 = 0x800D4DC0;
__osPfsRWInode              = 0x800D4EBC;
__osPfsSelectBank           = 0x800D51DC;
osPfsChecker                = 0x800D5250;
corrupted_init              = 0x800D5914;
corrupted                   = 0x800D5AC8;
__osContRamRead             = 0x800D5CB0;
guNormalize                 = 0x800D6060;
sinf                        = 0x800D60F0;
cosf                        = 0x800D62B0;
_Printf                     = 0x800D6420;
_vprintf                    = 0x800D6A90;
guMtxXFMF                   = 0x800D70E0;
guMtxCatF                   = 0x800D7180;
__osContRamWrite            = 0x800D72F0;
osEepromRead                = 0x800D76A0;
__osAiDeviceBusy            = 0x800D79A0;
osSetIntMask                = 0x800D79D0;
osDestroyThread             = 0x800D7A70;
__osSiDeviceBusy            = 0x800D7B70;
__osSetCompare              = 0x800D7C90;
__osResetGlobalIntMask      = 0x800D7CA0;
osEPiRawWriteIo             = 0x800D7D00;
osYieldThread               = 0x800D7D50;
__osProbeTLB                = 0x800D7DA0;
__osContAddressCrc          = 0x800D7E60;
__osContDataCrc             = 0x800D7F10;
memcpy                      = 0x800D7FE0;
strlen                      = 0x800D800C;
strchr                      = 0x800D8034;
_Litob                      = 0x800D8080;
_Ldtob                      = 0x800D8320;
lldiv                       = 0x800D8DE0;
ldiv                        = 0x800D8EE0;
controllerStates            = 0x800DC4BC; /* u16*, points to each player's controller states (9 entries!?) */
players                     = 0x800DC4DC;
mainThreadPrevTask          = 0x800DC50C;
mainThreadSubTask           = 0x800DC510;
debugCoordDisplay           = 0x800DC514;
mainThreadTask              = 0x800DC524;
screenMode                  = 0x800DC52C;
someMapSetting              = 0x800DC530;
numPlayers                  = 0x800DC538;
raceType                    = 0x800DC53C;
frameCounter                = 0x800DC54C;
alwaysCountingFloat         = 0x800DC594;
gameTimer                   = 0x800DC598;
curCourse                   = 0x800DC5A0;
anotherSkyColorThing        = 0x800DC5B4;
isHudEnabled                = 0x800DC5B8;
blackSkyOnSomeCoursesIfZero = 0x800DC5BC;
setToResetGame              = 0x800DC5C0;
someSpritePositioning       = 0x800DC5C8;
isMirrorMode                = 0x800DC604;
trackScale                  = 0x800DC608; /* float, always 1.0 */
debugResourceMeters         = 0x800DC662;
crashScreenCounter          = 0x800DC670; /* u32, incremented by crash screen */
crashScreenCodeButtons      = 0x800DC6FC;
unusedPathTableEntry        = 0x800DC778;

debugFontMap                = 0x800E5628;
player1_character           = 0x800E86A8; /* in menu and gameplay */
menuGameModeSelected        = 0x800E86AC;
player1_underwater          = 0x800E9F74; /* also mutes engine */
vimode_ntsc                 = 0x800EA6C0;
vimode_not_ntsc             = 0x800EAF80;
currentThread               = 0x800EB3B0; /* OSThread* */
coordDisplayText            = 0x800EB5D0;
replayText                  = 0x800EFF8C;

player1_gravity             = 0x800F273C;
player1_controllerState     = 0x800F6910;
player                      = 0x800F6990;
gpRankPoints                = 0x800F8B18; /* inside player data!? */

dma_msgqueue                = 0x8014EF58;
thread5_msgq2               = 0x8014EF70;
thread5_msgq1               = 0x8014EF88;
thread3_queue               = 0x8014EFB8;
thread5_msg2                = 0x8014F008;
thread5_msg1                = 0x8014F00C;
dma_mesg                    = 0x8014F098;
dma_iomesg                  = 0x8014F0A0;
controller1_state           = 0x8014F0F0;

resetType                   = 0x8015011C;
isRaceTimerFrozen           = 0x8015011E;
viewPort                    = 0x80150148;
rspSegmentPtr               = 0x80150258;
frameBuffers                = 0x801502A8;
main_stack                  = 0x80152300; /* stack for main() */
thread1                     = 0x801524C0;
thread1_stack               = 0x80154670;
thread3                     = 0x80154670;
thread3_stack               = 0x80156820;
thread5                     = 0x801589D0;
thread5_stack               = 0x8015AB80;
thread4                     = 0x8015ABB0;
thread4_stack               = 0x8015CD30;
thread2_cmdbuf              = 0x8015F3E0;
thread2_queue               = 0x8015F460;
curDisplayList1             = 0x8015F4B8;
numItemsOnCourse            = 0x8015F6FF;
heapEndPtr                  = 0x8015F72C;
simpleObjects               = 0x8015F9B8;

itemBoxes                   = 0x80160218;
curDisplayList2             = 0x801625E8;
thread9                     = 0x80162790;
thread9_stack               = 0x80162D40;
thread9_queue               = 0x80162D40; /* on thread 9 stack */
thread9_msg                 = 0x80162D58; /* on thread 9 stack */
crashScreenCodeEntryCounter = 0x80162D60;
player1_raceProgress        = 0x80163288;
aiRival1                    = 0x80163344;
aiRival                     = 0x80163349;
playerLap                   = 0x80164390;
player1_displayedPosition   = 0x801643B8;
player1_cameraPos           = 0x801646FC;
courseObjects               = 0x80165C18;
player1_item                = 0x80165F5D;
player1_itemControl         = 0x80165F5F;

characterPlace              = 0x8018CF81;
player1_displayedPosition2  = 0x8018CF99;
playerBalloons              = 0x8018D8C0;
trophies                    = 0x8018ED10;
titleScreenFlagSize         = 0x8018EDC4;
debugMenuCursorPos          = 0x8018EDEF;
numPlayers2                 = 0x8018EDF0;
soundMode                   = 0x8018EDF2;
dataScreenTrackSelected     = 0x8018EDF4;
titleDemoCounter            = 0x8018EE00;
titleDemoCounter2           = 0x8018EE04;
gpMode_currentRound         = 0x8018EE08;
cupSelectedInMenu           = 0x8018EE08; /* same as gpMode_currentRound */

controllers                 = 0x80196504;

heapEnd                     = 0x8028DF00;

loadSurfaceMap              = 0x80290DAC;
UpdateObjYoshiValleyEgg     = 0x80297BFC;
UpdateObjTreesCactiShrubs   = 0x80297D04;
UpdateObjKiwanoFruit        = 0x80297D5C;
UpdateObjPaddleWheel        = 0x8029816C;
UpdateObjTrainEngine        = 0x8029817C;
UpdateObjTrainCar1          = 0x802981CC;
UpdateObjTrainCar2          = 0x802981DC;
UpdateObjPiranhaPlant       = 0x802981EC;
UpdateObjWarioStadiumSign   = 0x8029AAC8;
UpdateObjRailroadCrossing   = 0x8029AAD8;
UpdateObjMarioRacewaySign   = 0x8029AB60;
loadPiranhaPlants           = 0x8029CC14;
loadPalmTrees               = 0x8029CD80;
loadFallingRocks            = 0x8029D018;
UpdateObjFallingRocks       = 0x8029D188;
PlaceSegment06              = 0x8029D584; /* ??? */
loadTrees                   = 0x8029D584;
loadItemBoxes               = 0x8029D830;

UpdateObjFakeItemBox        = 0x802A10F0;
UpdateObjItemBoxHotAirBalloon = 0x802A156C;
UpdateObjItemBox            = 0x802A1600;
UpdateSimpleObjects         = 0x802A3548;
SetSegmentBase              = 0x802A7B94;
GetSegmentBase              = 0x802A7BB4;
doItemLookup                = 0x802A7BD4;
loadSomeCourseObject        = 0x802A84F4;
MIO0_0F                     = 0x802A85CC;
DisplayListUnpacker         = 0x802A9AF4;
LoadLevel                   = 0x802AA918;
ProcessShellCollision       = 0x802ABF44;

UpdateObjBananaBunch        = 0x802B0A28;
UpdateObjTripleShell        = 0x802B0E98;
UpdateObjBanana             = 0x802B2034;
UpdateObjGreenShell         = 0x802B32C4;
UpdateObjRedBlueShell       = 0x802B4218;
loadGiantEgg                = 0x802B529C;
randInt                     = 0x802B7E34;
randu16                     = 0x802B7D94;
skyColor                    = 0x802B8AD0;

frameBuffer0                = 0x8031F780;
frameBuffer1                = 0x80344F80;
frameBuffer2                = 0x8036A780;

musicSpeed                  = 0x803B1518;
