Lv Val       RAMAddr  Rg JAL      HiPart   LowPart  Bytes                            ROMAddr
00 09:0001F0 802927FC A0 80290DAC 802927FE 80292812 3C040900AC4F0004AC4E00008FA50028 0FBE0C ;where did that other address come from?
01 09:000150 80292C5C A0 80290DAC 80292B4A 80292C5A 3C04090024590008AC790000AC580004 0FC158
02 09:0001D0 80292F00 A0 80290DAC 80292EDE 80292EE2 3C040900248401D0252A000129410100 0FC4EC
03 09:000170 80293224 A0 80290DAC 8029320E 80293322 3C040900AC580004AC5000008FA50110 0FC81C
04 06:0183F0 8029345C A0 80290DAC 8029345E 80293462 3C040602248483F0AC4F00000C0A436B 0FCA6C ;also wrong RAM address in original docs
05 06:007890 802935E8 A0 80290DAC 802935D2 802935E6 3C040600AC590000AC4800048FA50018 0FCBE0
06 06:019328 80293778 A0 80290DAC 80293762 80293776 3C040602AC4E0000AC4F00048FA50018 0FCD70
07 09:0002C0 802939C4 A0 80290DAC 802939AE 802939C2 3C040900AC4D0000AC4E00048FA50018 0FCFBC
08 09:000290 80293BE0 A0 80290DAC 80293BCA 80293BDE 3C040900AC4B0000AC4C00048FA50028 0FD1D8
09 09:0001D0 8029413C A0 80290DAC 8029412E 80294132 3C040900248401D00C0A436B8FA500C0 0FD73C
0A 06:0239A0 80294648 A0 80290DAC 80294632 80294646 3C040602AC590000AC4E00048FA50070 0FDC40
0B 09:0001A0 80294890 A0 80290DAC 8029487A 8029488E 3C040900AC590004AC5800008FA50018 0FDE88
0C 09:0000B0 80294A6C A0 80290DAC 80294A5A 80294A5E 3C040900248400B0AC4E00040C0A436B 0FE068
0D 06:0164B8 80291ACC A0 80290DAC 80291AB6 80291ACA 3C040601AC6F0004AC6E00008FA50270 0FB0C4
0E 09:000150 80294C74 A0 80290DAC 80294C5E 80294C72 3C040900AC4E0004AC5900008FA50020 0FE26C
0F 06:000000 ????????
10 06:000000 ????????
11 06:000000 ????????
12 06:013D20 802954B4 A0 80290DAC 8029549E 802954B2 3C040601AC4D0000AC4E00048FA50018 0FEAAC
13 06:000000 ????????

0x00	Mario Raceway 		0x0A	Toad's Turnpike
0x01	Choco Mountain 		0x0B	Kalimari Desert
0x02	Bowser's Castle 	0x0C	Sherbet Land
0x03	Banshee Boardwalk 	0x0D	Rainbow Road
0x04	Yoshi Valley 		0x0E	Wario Stadium
0x05	Frappe Snowland 	0x0F	Block Fort
0x06	Koopa Troopa Beach	0x10	Skyscraper
0x07	Royal Raceway 		0x11	Double Deck
0x08	Luigi Raceway 		0x12	DK's Jungle Parkway
0x09	Moo Moo Farm 		0x13	Big Donut

beware of unsigned addition wrap: e.g. 0x06 Koopa Beach has 06029328 in the code because the low word is > 0x7FFF
there's also a load T1=090001F0 at 8029B400
battle courses don't call 80290DAC
I tried in Yoshi Valley and can't find any pointers in RAM to its list - not its RSP nor RAM address (even 001E4F80). This makes little sense... the game needs that every frame
I suspect this search function may be b0rked
there doesn't even appear to be an instance of "LUI $A0, 0600; ADDIU $A0, $A0, 0000" in the ROM; it'd probably be optimized out