00 Mario Raceway:
0000 - 5227 Display lists
5228 - 5567 Unused dlist?
5568 - 674F Course paths
6750 - 949F ?
94A0 - 9517 Item boxes
9518 - 951F ?
9520 - 956F Piranha plants
9570 - 9577 ?
9578 - 964F Trees
9650 - 97EF Surface map
97F7 EOF

01 Choco Mountain:
0000 - 447F Display lists
4480 - 448F Another course path?
4490 - 5ADF Course paths
5AE0 - 7237 ?
7238 - 724F Falling rocks
7258 - 72CF Item boxes
72D0 - 74FF Surface map
7507 EOF

02 Bowser's Castle
0000 - 4F8F Display lists
4F90 - 6737 Course paths
6738 - 9297 ?
9298 - 936F Trees
9378 - 93D7 Item boxes
93D8 - 94F7 Surface map
94FF EOF

03 Banshee Boardwalk
0000 - 009F ??? Looks like dlists, but first command is end dlist
00A0 - 4577 Display lists
4578 - 5C7F Course paths
5C80 - B457 ?
B458 - B5D7 Surface map
B5DF EOF

04 Yoshi Valley
*No dlist ptrs found
0000 - D77F Display lists
D780 - DC27 Probably more display lists
DC28 - F67F Course paths
F680 - 180A7 ?
180A8 - 1810F Trees
18118 - 1823F Item boxes
18240 - 183E7 Surface map
185DF EOF

05 Frappe Snowland
*No dlist ptrs found
0000 - 349F Display lists
34A0 - 34B7 Another course path?
34B8 - 4B1F Course paths
4B20 - 771F ?
7720 - 780F Trees
7818 - 788F Item boxes
79A0 - 7B17 Surface map
7B1F EOF

06 Koopa Beach
*No dlist ptrs found
0000 - ADDF Display lists (notice a few calling segment 6)
ADE0 - ADFF Another course path?
AE00 - C4AF Course paths
C4B0 - 18E7F ?
18E80 - 18F6F Item boxes
18F78 - 18FD7 Palm trees
18FD8 - 1931F Surface map
19320 - 197C7 ?
197C7 EOF

07 Royal Raceway
0000 - B5B7 Display lists
B5B8 - B6D7 Another course path?
B6D8 - D45F Course paths
D460 - D9F7 ?
D9F8 - DA77 Piranha plants
DA80 - DB7F Trees
DB88 - DC27 Item boxes
DC28 - DFD7 Surface map
DFDF EOF

08 Luigi Raceway
0000 - A53F Display lists
A540 - BA8F Course paths
BA90 - FDEF ?
FDF0 - FE7F Item boxes
FE88 - FF27 Trees
FF28 - 102A7 Surface map
102AF EOF

09 Moo Moo Farm
0000 - 0087 Unused dlists?
0088 - EC7F Display lists
EC80 - FC6F Course paths
FC70 - 14437 ?
14438 - 143DF Trees
143E8 - 144B7 Item boxes
144B8 - 14717 Surface map
1471F EOF

0A Toad's Turnpike
*Only one dlist ptr?
0000 - 3B7F Display lists (some calling segment 6)
3B80 - 59BF Course paths
59C0 - 23AE7 ?
23AE8 - 23B67 Item boxes
23B68 - 23C17 Surface map
23C1F EOF

0B Kalimari Desert
0000 - 6AC7 Display lists
6AC8 - 837F Course paths
8380 - 22E8F ?
22E90 - 22F07 Item boxes
22F10 - 2306F Trees
23070 - 23397 Surface map
2339F EOF

0C Sherbet Land
0000 - 4BF7 Display lists (many of which do nothing, or at least don't call any others O_o)
4BF8 - 4C0F Another course path?
4C08 - 62B7 Course paths
62B8 - 9B87 ?
9B88 - 9C1F Item boxes
9C20 - 9CD7 Surface map
9CDF EOF

0D Rainbow Road
*No dlist ptrs found
0000 - 19CF Display lists
19D0 - 53FF Course paths
5400 - 1633F ?
16340 - 13438 Item boxes
16440 - 164AF Surface map
16577 EOF

0E Wario Stadium
0000 - 569F Display lists
56A0 - 84CF Course paths
84D0 - CB47 ?
CB48 - CC37 Item boxes
CC38 - CD2F Surface map
CD37 EOF

0F Block Fort
0000 - 0037 Display lists
0038 - 015F Item boxes
015F EOF

10 Skyscraper
0000 - 007F Display lists
0080 - 0147 Item boxes
0147 EOF

11 Double Deck
0000 - 0027 Display lists
0028 - 017F Item boxes
017F EOF

12 DK Jungle
*No dlist ptrs found
0000 - 71EF Display lists
71F0 - 8EB7 Course paths
8EB8 - 13EC7 ?
13EC8 - 13F77 Item boxes
14338 - 146C7 Surface map
146CF EOF

13 Big Donut
0000 - 0057 Display lists
0058 - 011F Item boxes
011F EOF