801D7807 surface type
802AAE88 is reading that float value from RAM

Level, max point ID, # surfaces, max surface dlist
00 17 52 17
01 24 70 24
02 27 36 27
03 25 48 25
04 20 53 31
05 17 47 17
06 35 105 37
07 29 118 33
08 30 112 30
09 23 76 23
0A 20 22 20
0B 20 101 20
0C 18 23 18
0D 12 14 12
0E 27 31 27
0F -
10 -
11 -
12 26 114 26
13 -
Dlist=255 probably just means don't call one, all
the surfaces using it seem to be solid (type 255)
and are probably walls
DK Jungle has one type=17, dlist=255, and a few
others like this